<?php
    $a = 'Шляпа.';
    echo isset($a) ? 'Переменная существует.' : 'Переменная не существует.', '<br>';
    echo gettype($a) ? 'Переменная строка.' : 'Переменная не строка.', '<br>';
    echo is_null($a) ? 'Переменная NULL.' : 'Переменная не NULL.', '<br>';
    echo empty($a) ? 'Переменная пустая.' : 'Переменная не пустая.', '<br>';
    echo is_integer($a) ? 'Переменная целое число.' : 'Переменная не целое число.', '<br>';
    echo is_double($a) ? 'Переменная действительное число.' : 'Переменная не действительное число.', '<br>';
    echo is_string($a) ? 'Переменная строка.' : 'Переменная не строка.', '<br>';
    echo is_numeric($a) ? 'Переменная либо число, либо строковое представлениее числа.' : 'Переменная не число и не строковое представлениее числа.', '<br>';
    echo is_bool($a) ? 'Переменная имеет значение true или false.' : 'Переменная не имеет значение true или false.', '<br>';
    echo is_scalar($a) ? 'Переменная скалярного типа.' : 'Переменная не скалярного типа.', '<br>';
    echo is_array($a) ? 'Переменная является массивом.' : 'Переменная не является массивом.', '<br>';
    echo is_object($a) ? 'Переменная содержит ссылку на объект.' : 'Переменная не содержит ссылку на объект.';
?>