<?php
// 1. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
    $month = rand(1, 12);
    if ($month == 1 || $month == 2 || $month == 12) {
        echo "Этот месяц попадает в зиму.";
    }
    elseif ($month == 3 || $month == 4 || $month == 5) {
        echo "Этот месяц попадает в весну.";
    }
    elseif ($month == 6 || $month == 7 || $month == 8) {
        echo "Этот месяц попадает в лето.";
    }
    elseif ($month == 9 || $month == 10 || $month == 11) {
        echo "Этот месяц попадает в осень.";
    }
	
	$x = 'abcde';
    if ($x[0] === 'a') {
        echo "Да.";
    }
    else {
        echo "Нет.";
    }
	
// 2. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
	$x = 'abcde';
    if ($x[0] === 'a') {
        echo "Да.";
    }
    else {
        echo "Нет.";
    }
	
// 3. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
	$x = '12345';
    if ($x[0] == 1) {
        echo "Да.";
    }
    elseif ($x[0] == 2) {
        echo "Да.";
    }
    elseif ($x[0] == 3) {
        echo "Да.";
    }
    else {
        echo "Нет.";
    }

// 4. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - тернарка и if else.
// 4.1. if else
	$test = false;
    if ($test == true) {
        echo 'Верно.';
    }
    else {
        echo 'Неверно.';
    }
//4.2. Тернарная операция
    echo $test == true ? 'Верно.' : 'Неверно.';
	
// 5. Дано Два массива рус и англ ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// Если переменная lang = ru вывести массив на русском языке, а если en то вывести на английском языке. Сделат через if else и через тернарку.
//	5.1. if else
	$arrRus= ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
    $arrEn= ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
    $lang = 'ru';
    if ($lang == 'ru') {
        "<pre>";
        print_r($arrRus);
        "</pre>";
    }
    elseif ($lang == 'en') {
        "<pre>";
        print_r($arrEn);
        "</pre>";
    }
// 5.2. Тернарная операция
    echo $lang == 'ru' ? print_r($arrRus) : print_r($arrEn);

//	6. В переменной cloсk лежит число от 0 до 59 – это минуты. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). тернарка и if else.
//	6.1. if else
	$clock = rand(0, 59);
    if ($clock $clock <= 15 ) {
        echo 'Данное число попадает в первую четверть часа.';
    }
    elseif ($clock >= 15 && $clock <= 30) {
        echo 'Данное число попадает во вторую четверть часа.';
    }
    elseif ($clock >= 30 && $clock <= 45) {
        echo 'Данное число попадает в третью четверть часа.';
    }
    elseif ($clock >= 45 && $clock <= 59) {
        echo 'Данное число попадает в четвёртую четверть часа.';
    }
// 6.2. Тернарная операция
    echo $clock <=  15 ? 'Данное число попадает в первую четверть часа.' : ($clock >= 15 && $clock <= 30  ? 'Данное число попадает во вторую четверть часа.' : ($clock >= 30 && $clock <= 45 ? 'Данное число попадает в третью четверть часа.' : 'Данное число попадает в четвёртую четверть часа.'));
?>